<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid tomato;
            display:flex;
            justify-content: flex-end;
            height: 100px
        }
        .box{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-2{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            height: 100px
        }
        .box-2{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-3{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100px
        }
        .box-3{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-4{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: flex-end;
            height: 100px;
        }
        .box-4{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-5{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200px;
        }
        .box-5{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-6{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 200px;
        }
        .box-6{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-6{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 200px;
        }
        .box-6{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-6{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 200px;
        }
        .box-6{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-7{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            height: 200px;
        }
        .box-7{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-8{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            height: 200px;
        }
        .box-8{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-9{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            height: 200px;
        }
        .box-9{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
        .container-10{
            border: 2px solid tomato;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            height: 200px;
        }
        .box-10{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>FlexBox Layout</h1>
    <div class="container">
        <div class="box">1-box</div>
        <div class="box">2-box</div>
        <div class="box">3-box</div>
    </div>
    <div class="container-2">
        <div class="box-2">1-box</div>
        <div class="box-2">2-box</div>
        <div class="box-2">3-box</div>
    </div>
    <div class="container-3">
        <div class="box-3">1-box</div>
        <div class="box-3">2-box</div>
        <div class="box-3">3-box</div>
    </div>
    <div class="container-4">
        <div class="box-4">1-box</div>
        <div class="box-4">2-box</div>
        <div class="box-4">3-box</div>
    </div>
    <div class="container-5">
        <div class="box-5">1-box</div>
        <div class="box-5">2-box</div>
        <div class="box-5">3-box</div>
    </div>
    <div class="container-6">
        <div class="box-6">1-box</div>
        <div class="box-6">2-box</div>
        <div class="box-6">3-box</div>
    </div>
    <div class="container-7">
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
        <div class="box-7">1-box</div>
        <div class="box-7">2-box</div>
        <div class="box-7">3-box</div>
    </div>
    <div class="container-8">
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
        <div class="box-8">1-box</div>
        <div class="box-8">2-box</div>
        <div class="box-8">3-box</div>
    </div>
    <div class="container-9">
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
        <div class="box-9">1-box</div>
        <div class="box-9">2-box</div>
        <div class="box-9">3-box</div>
    </div>
    <div class="container-10">
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
        <div class="box-10">1-box</div>
        <div class="box-10">2-box</div>
        <div class="box-10">3-box</div>
    </div>
</body
</html>